{
  "testing.automaticallyOpenPeekView": "never",
  "jest.runMode": "on-demand",
  "java.dependency.packagePresentation": "hierarchical",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "typescript"
  ],
  "typescript.validate.enable": true
}